SECRET_KEY = 'django-insecure-l*))a-0+r9*-2qo&87@h%x&91e!3-o8x(uiuex$7r7hw_l&vjz'
EMAIL_USER = 'litsoc.iitj@gmail.com'
EMAIL_PASS = 'posiedon_69'
EMAIL_FROM = 'litsoc.iitj@gmail.com'

# copy this as it is in the .env file
