SECRET_KEY = 'django-insecure-l*))a-0+r9*-2qo&87@h%x&91e!3-o8x(uiuex$7r7hw_l&vjz'
EMAIL_USER = 'Shubh Goyal'
EMAIL_PASS = 'ShUbh@07Nov20'
EMAIL_FROM = 'goyal.22@iitj.ac.in'

# copy this as it is in the .env file
